{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cleanup-._files",
      "type": "shell",
      "command": "for /r . %f in (._*) do del /f /q \"%f\"",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/d",
            "/c"
          ]
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}